<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>couchuntr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>
</head>
<style>
    html {
        font-family: 'Ubuntu', sans-serif;

    }
    body, a{
        background-color: black;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
    }
    .center {
        text-align: center;
    }
    .zoom:hover {
        color: #950101;
        transform: scale(1.5); /* (150px% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .footer {
        position:absolute;
        margin-left: 500px;
        bottom: 50px;
        font-family: 'Ubuntu', sans-serif;

    }
    .form-style-4{
        display: inline-block;
        width: 450px;
        font-size: 16px;
        padding: 30px 30px 15px 30px;
        /* border: 5px solid #53687E; */
    }
    
    .form-style-4 input[type=submit],
    .form-style-4 input[type=button],
    .form-style-4 input[type=text],
    .form-style-4 input[type=email],
    .form-style-4 textarea,
    .form-style-4 label
    {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        color: #fff;

    }
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
	display: inline-block;
	float: left;
	width: 150pxpx;
}
.form-style-4 input[type=text],
.form-style-4 input[type=email] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed white;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed white;
	width: 275px;
	overflow: hidden;
	resize:none;
	height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
.header {
    text-align: center;
}

</style>
<body>
   <div class="header" style="font-size: 1.25rem;">
    <a href="/">home /</a>
    <a href="/">about /</a>
    <a href="/">blog /</a>
    <a href="/">use cases /</a>
    <a href="/">installation</a>

   </div>
    <div class="center">
        <pre>
            ▄████▄   ▒█████   █    ██  ▄████▄   ██░ ██ ▓█████▄  ▄▄▄▄       ██░ ██  █    ██  ███▄    █ ▄▄▄█████▓ ██▀███  
            ▒██▀ ▀█  ▒██▒  ██▒ ██  ▓██▒▒██▀ ▀█  ▓██░ ██▒▒██▀ ██▌▓█████▄    ▓██░ ██▒ ██  ▓██▒ ██ ▀█   █ ▓  ██▒ ▓▒▓██ ▒ ██▒
            ▒▓█    ▄ ▒██░  ██▒▓██  ▒██░▒▓█    ▄ ▒██▀▀██░░██   █▌▒██▒ ▄██   ▒██▀▀██░▓██  ▒██░▓██  ▀█ ██▒▒ ▓██░ ▒░▓██ ░▄█ ▒
            ▒▓▓▄ ▄██▒▒██   ██░▓▓█  ░██░▒▓▓▄ ▄██▒░▓█ ░██ ░▓█▄   ▌▒██░█▀     ░▓█ ░██ ▓▓█  ░██░▓██▒  ▐▌██▒░ ▓██▓ ░ ▒██▀▀█▄  
            ▒ ▓███▀ ░░ ████▓▒░▒▒█████▓ ▒ ▓███▀ ░░▓█▒░██▓░▒████▓ ░▓█  ▀█▓   ░▓█▒░██▓▒▒█████▓ ▒██░   ▓██░  ▒██▒ ░ ░██▓ ▒██▒
            ░ ░▒ ▒  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░ ▒ ░░▒░▒ ▒▒▓  ▒ ░▒▓███▀▒    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒   ▒ ░░   ░ ▒▓ ░▒▓░
            ░  ▒     ░ ▒ ▒░ ░░▒░ ░ ░   ░  ▒    ▒ ░▒░ ░ ░ ▒  ▒ ▒░▒   ░     ▒ ░▒░ ░░░▒░ ░ ░ ░ ░░   ░ ▒░    ░      ░▒ ░ ▒░
            ░        ░ ░ ░ ▒   ░░░ ░ ░ ░         ░  ░░ ░ ░ ░  ░  ░    ░     ░  ░░ ░ ░░░ ░ ░    ░   ░ ░   ░        ░░   ░ 
            ░ ░          ░ ░     ░     ░ ░       ░  ░  ░   ░     ░          ░  ░  ░   ░              ░             ░     
            ░                          ░                 ░            ░                                                  
                                                                            a couchdb enumeration tool
                                                                                       by Tyler Butler 
        </pre>
        <div class="center" style="margin-left: 150px;margin-right: 150px;">
            <p style="margin-left: 150px;margin-right: 150px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Justo donec enim diam vulputate ut. Tincidunt lobortis feugiat vivamus at augue eget arcu. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sit amet justo donec enim diam vulputate ut pharetra sit. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. At risus viverra adipiscing at in tellus integer. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Ullamcorper malesuada proin libero nunc consequat interdum. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Diam maecenas ultricies mi eget mauris. Odio ut enim blandit volutpat maecenas volutpat. Quisque id diam vel quam elementum pulvinar etiam non quam. Id porta nibh venenatis cras sed felis eget.</p>
            <p style="margin-left: 150px;margin-right: 150px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Justo donec enim diam vulputate ut. Tincidunt lobortis feugiat vivamus at augue eget arcu. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sit amet justo donec enim diam vulputate ut pharetra sit. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. At risus viverra adipiscing at in tellus integer. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Ullamcorper malesuada proin libero nunc consequat interdum. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Diam maecenas ultricies mi eget mauris. Odio ut enim blandit volutpat maecenas volutpat. Quisque id diam vel quam elementum pulvinar etiam non quam. Id porta nibh venenatis cras sed felis eget.</p>
            <p style="margin-left: 150px;margin-right: 150px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Justo donec enim diam vulputate ut. Tincidunt lobortis feugiat vivamus at augue eget arcu. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sit amet justo donec enim diam vulputate ut pharetra sit. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. At risus viverra adipiscing at in tellus integer. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Ullamcorper malesuada proin libero nunc consequat interdum. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Diam maecenas ultricies mi eget mauris. Odio ut enim blandit volutpat maecenas volutpat. Quisque id diam vel quam elementum pulvinar etiam non quam. Id porta nibh venenatis cras sed felis eget.</p>
            <p style="margin-left: 150px;margin-right: 150px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Justo donec enim diam vulputate ut. Tincidunt lobortis feugiat vivamus at augue eget arcu. Tincidunt eget nullam non nisi est sit amet facilisis magna. Sit amet justo donec enim diam vulputate ut pharetra sit. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu. At risus viverra adipiscing at in tellus integer. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Ullamcorper malesuada proin libero nunc consequat interdum. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Diam maecenas ultricies mi eget mauris. Odio ut enim blandit volutpat maecenas volutpat. Quisque id diam vel quam elementum pulvinar etiam non quam. Id porta nibh venenatis cras sed felis eget.</p>

        </div>
    <div class="center footer">
        <p>
            <a href="/" class="zoom" style="text-decoration: none;margin-right: 5px;"><i class="zoom fas fa-code-branch"></i> git</a>
            <a href="/"  class="zoom" style="text-decoration: none;margin-right: 5px;"><i class="zoom fas fa-dumpster-fire"></i> changelog</a>
            <a href="/"  class="zoom" style="text-decoration: none;margin-right: 5px;"><i class="zoom fas fa-dumpster-fire"></i> blog</a>
            <a href="/"  class="zoom" style="text-decoration: none;margin-right: 5px;"><i class="zoom fas fa-dumpster-fire"></i> privacy</a>
            <a href="/"  class="zoom" style="text-decoration: none;margin-right: 5px;"><i class="zoom fas fa-dumpster-fire"></i> about</a>
            <a href="/"  class="zoom" style="text-decoration: none;margin-right: 5px;"><i class="zoom fas fa-dumpster-fire"></i> donate</a>
        </p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <script type=text/javascript>
            var target = document.getElementById("ip");
            document.getElementById("debug") = target;
            $(function(target) {
            $('a#test').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/enumerate',
                    function(data) {
                    var section = document.getElementById("results");
                    section.innerHTML = data;
                //do nothing
                });
                return false;
            });
            });
    </script>
        <script type=text/javascript>
            $(function() {
            $('a#test').on('click', function(e) {
                e.preventDefault()
                $.getJSON('/enumerate_db',
                    function(data) {
                    var section = document.getElementById("database_results");
                    section.innerHTML = data;
                //do nothing
                });
                return false;
            });
            });
    </script> -->
    <script>
        function myFunction(){
            var section = document.getElementById("results");
            section.innerHTML = "";
            console.log("cleared");
        }
    </script>
    <script>
        /**
         * sends a request to the specified url from a form. this will change the window location.
         * @param {string} path the path to send the post request to
         * @param {object} params the parameters to add to the url
         * @param {string} [method=post] the method to use on the form
         */

        function post(path, params, method='post') {

        // The rest of this code assumes you are not using a library.
        // It can be made less verbose if you use one.
        const form = document.createElement('form');
        form.method = method;
        form.action = path;

        for (const key in params) {
        if (params.hasOwnProperty(key)) {
            const hiddenField = document.createElement('input');
            hiddenField.type = 'hidden';
            hiddenField.name = key;
            hiddenField.value = params[key];

            form.appendChild(hiddenField);
        }
        }

        document.body.appendChild(form);
        form.submit();
        }

    </script>
</body>
</html>